* {
  padding-inline-start: 0;
}

.backimg {
  background: url(./img/header-shapes\ mobile@2x.svg) no-repeat top/cover;
  height: 100vh;
  padding-bottom: 100px;
}

.top {
  display: flex;
  justify-content: space-between;
}

.cont {
  width: 60%;
  font-family: sans-serif;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding-left: 24px;
  text-decoration: none;
}

.active {
  line-height: 100px;
  margin-left: 50px;
}

h1 {
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: bold;
  line-height: 60px;
  text-align: left;
  padding: 158px 24px 0 24px;
}

.para {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  padding: 0 24px 0 24px;
  color: #344563;
}

.list1 {
  padding-left: 1%;
}

.top .toggleNav {
  margin-right: 20px;
  margin-top: 15px;
  font-size: 200%;
}

a {
  text-decoration: none;
}

.connect {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding-left: 24px;
  color: #7f8cff;
}

.works {
  display: grid;
  background: #e5e5e5;
  border-top: 1px solid white;
  list-style: none;
}

.card-w1 {
  background: #fff;
  border-radius: 20px;
  padding-bottom: 20px;
  margin: 0 24px;
}

.image-section {
  display: grid;
  justify-items: center;
  margin-top: 105px;
  margin-bottom: 20px;
}

.image-section img {
  width: 295px;
  margin-top: 50px;
}

.titlep1 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.titlep1 h2 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin: 0 16px;
}

.icons2 {
  display: flex;
  flex-direction: row;
  padding-left: 16px;
}

.icons2 li {
  text-align: center;
  list-style: none;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  display: flex;
  align-items: center;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  margin-right: 8px;
}

.btn {
  padding: 10px;
  border: 1px solid #6070ff;
  border-radius: 10px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  background-color: #fff;
  margin: 15px 26px;
}

.description {
  display: flex;
  margin: 0 16px;
  align-items: center;
  padding-left: 8px;
  list-style: none;
}

.snip1 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.snip2 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.snip3 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.title-about {
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: bold;
  line-height: 52px;
  text-align: left;
  padding: 158px 24px 0 24px;
}

.para-about {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 0 24px 0 24px;
}

.card-w2 {
  background: #fff;
  border-radius: 20px;
  padding-bottom: 20px;
  margin: 0 24px;
}

.open-menu {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: baseline;
  background-color: #f7f7f9;
  border-radius: 10px;
  margin: 18px 12px 0 12px;
  padding: 8px 0 8px 5px;
}

.open-menu p {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  align-items: center;
  color: #253858;
}

.main-menu {
  display: flex;
  justify-content: space-around;
}

.main-menu p {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: bolder;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  color: #000;
  margin-left: 16px;
}

.arrow {
  padding-left: 64px;
  margin-left: 64px;
}

.arrow1 {
  padding-left: 64px;
  margin-left: 64px;
}

.arrow2 {
  padding-left: 64px;
  margin-left: 64px;
}

.skills {
  padding-right: 75px;
}

.project {
  display: flex;
  flex-direction: column;
}

.contactimg {
  background: url(./img/Contact.png) no-repeat top/cover;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 100px;
}

.contact-par {
  font-family: Poppins, sans-serif;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgb(223, 223, 223);
  margin: 0 38px 0 38px;
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

form input {
  display: flex;
  margin: 15px 15px 15px 25px;
  height: 35px;
  width: 265px;
  border-radius: 8px;
  border: 0;
  padding: 0 0 0 30px;
}

.list2 {
  margin: 24px;
}

.contact-title h4 {
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  color: white;
  font-family: Poppins, sans-serif;
  margin-top: 20px;
  padding-top: 80px;
}

form ul {
  text-decoration: none;
  list-style: none;
}

form textarea {
  width: 265px;
  height: 100px;
  border-radius: 8px;
  text-decoration: none;
  padding: 15px 0 0 28px;
  margin-left: 24px;
}

.background-div {
  background: url(/img/contact-shapes.png) no-repeat top/cover;
  background-origin: content-box;
  background-size: 190px;
  background-position: right;
}

.bar12 {
  width: 134px;
  align-items: center;
  height: 5px;
  bottom: 8px;
  background: #0d151e;
  border-radius: 10px;
}

.barxx {
  display: flex;
  justify-content: center;
}

.btn-transition:hover {
  transition: width 2s, height 2s, background-color 2s, transform 2s;
  background: #6070ff;
  color: white;
  width: 30%;
}

nav {
  display: none;
}

@media only screen and (min-width: 992px) {
  .toggleNav {
    display: none;
  }

  nav {
    display: flex;
  }

  nav ul {
    display: flex;
    list-style-type: none;
  }

  nav ul li {
    margin: 10px;
    padding: 10px;
    font-family: Poppins, sans-serif;
    margin-right: 70px;
    font-size: 120%;
  }

  nav ul li a {
    color: #344563;
  }

  .br {
    display: none;
  }

  .container {
    margin-left: 13vw;
    margin-right: 32vw;
  }

  .h1 {
    line-height: 60px;
    letter-spacing: 0.38px;
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    list-style: none;
    text-decoration: none;
    padding-top: 20px;
    align-items: flex-start;
    width: 180px;
  }

  .connect {
    font-size: 20px;
  }

  .card-w1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 496px;
    width: 1156px;
    margin-top: 142px;
    margin-bottom: 140px;
    margin-left: 8vw;
  }

  .image-section img {
    width: 42vw;
    margin-top: 1px;
  }

  .card-w2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 496px;
    width: 1156px;
    margin-top: 142px;
    margin-bottom: 140px;
    margin-left: 8vw;
  }

  .about-myself {
    display: grid;
    background: url(./img/about.png) no-repeat top/cover;
    grid-template-columns: 50% 50%;
    border-top: 1px solid white;
    list-style: none;
  }

  .card-img {
    margin-bottom: 55px;
    margin-left: 25px;
  }

  .card-text {
    height: 400px;
    margin-left: 20px;
  }

  .titlep1 h2 {
    margin-bottom: 15px;
  }

  .description {
    margin-bottom: 25px;
  }

  .icons2 {
    margin-bottom: 20px;
  }

  .img7 {
    margin-right: 15px;
  }

  .card-about {
    margin-left: 7vw;
    margin-right: 5vw;
    margin-bottom: 50px;
  }

  .title-about {
    padding-top: 15px;
  }

  .about-text {
    margin-top: 55px;
  }

  .open-menu {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 100px;
  }

  .horizontal {
    display: flex;
    flex-direction: row;
    margin-left: 9vw;
  }

  .background-div {
    display: flex;
    flex-direction: column;
  }

  .form-container {
    display: flex;
    flex-direction: column;
  }

  .containerxx {
    display: flex;
    flex-direction: column;
    height: 680px;
    justify-content: center;
    padding-bottom: 90px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }

  form ul {
    text-decoration: none;
    list-style: none;
  }

  form textarea {
    margin-left: 9px;
  }

  .contact-par {
    margin-left: 33vw;
    margin-right: 33vw;
    line-height: 200%;
    font-size: 20px;
    margin-bottom: 0px;
  }

  .contact-title {
    margin-top: 100px;
  }

  .barxx {
    display: none;
  }
}
